<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane fx:id="rootRegion" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="442.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.editor.ActivityEditingPanelController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" valignment="BOTTOM" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox fx:id="activityEditingVbox" alignment="TOP_RIGHT" maxWidth="441.0" minWidth="-Infinity" styleClass="slide-in-panel" GridPane.rowIndex="1">
         <children>
            <HBox maxWidth="401.0" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="titleLabel" styleClass="section-box__title" text="Activity: ER Registration" HBox.hgrow="ALWAYS" />
                  <Button fx:id="deleteButton" minWidth="64.0" mnemonicParsing="false" styleClass="action-cell__button" text="Delete">
                     <graphic>
                        <FontIcon iconLiteral="fa-trash" styleClass="action-cell__delete-icon" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <GridPane fx:id="activityDataGridPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Activity Name:" />
                  <TextField fx:id="activityNameTextField" GridPane.columnIndex="1" />
                  <Label text="Attributes:" GridPane.rowIndex="1">
                     <padding>
                        <Insets top="6.0" />
                     </padding></Label>
                  <ListView fx:id="attributeSelectionsListView" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <!--  
            <VBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="newAttributeButton" mnemonicParsing="false" onAction="#addNewAttribute" styleClass="action-cell__button" text="Add Attribute">
                     <graphic>
                        <FontIcon iconLiteral="fa-plus" styleClass="action-cell__edit-icon" />
                     </graphic></Button>
               </children>
            </VBox>
            -->
            <VBox fx:id="newAttributeVBox" style="-fx-border-color: black;" VBox.vgrow="NEVER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Attribute Name:" GridPane.rowIndex="1" />
                        <TextField fx:id="newAttributeName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Attribute Type:" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="newAttributeType" maxWidth="1.7976931348623157E308" styleClass="standard-choice-box" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="valueRangeLabel" text="Value Range:" GridPane.rowIndex="3" />
                        <HBox fx:id="valueRangeHBox" alignment="CENTER_LEFT" spacing="9.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="newAttributeValueFrom" prefWidth="114.0" />
                              <Label text="―" />
                              <TextField fx:id="newAttributeValueTo" prefWidth="114.0" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="4.0" />
                           </padding>
                        </HBox>
                        <Label text="New Attribute">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="possibleValuesLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Possible Values:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                           <padding>
                              <Insets top="6.0" />
                           </padding>
                        </Label>
                        <VBox fx:id="possibleValuesVBox" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="newAttributePossibleValues" />
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Values must be separated by a comma" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Button mnemonicParsing="false" onAction="#newAttributeDone" styleClass="cost-model__add-button" text="Done">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <graphic>
                              <FontIcon iconLiteral="fa-check" styleClass="cost-model__add-icon" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#newAttributeCancel" styleClass="cost-model__add-button" text="Cancel" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </VBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="saveActivityButton" mnemonicParsing="false" styleClass="cost-model__add-button" text="Save">
                     <HBox.margin>
                        <Insets bottom="15.0" right="15.0" />
                     </HBox.margin>
                     <graphic>
                        <FontIcon fx:id="saveActivityFontIcon" iconLiteral="fa-check" styleClass="cost-model__add-icon" />
                     </graphic>
                  </Button>
                  <Button fx:id="closeButton" layoutX="326.0" layoutY="10.0" mnemonicParsing="false" styleClass="cost-model__add-button" text="Close" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
