<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org</groupId>
  <artifactId>LTLChecker</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.1</version>
    </versions>
    <lastUpdated>20210528201424</lastUpdated>
  </versioning>
</metadata>
