<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="rootRegion" styleClass="saved-element-cell" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	   <VBox styleClass="saved-element-cell-border">
	      	<Label fx:id="logName" styleClass="saved-element-cell__header1" />
	      	<Label fx:id="logDate" styleClass="saved-element-cell__header2" />
	      	<Separator />
		    <HBox fx:id="actionRegion">
		      <Button fx:id="conformanceButton" mnemonicParsing="false" styleClass="action-cell__button">
		         <graphic>
		            <FontIcon iconLiteral="typ-tick" styleClass="saved-element-cell__action-icon" />
		         </graphic>
		      </Button>
		      <Button fx:id="logButton" mnemonicParsing="false" styleClass="action-cell__button">
		         <graphic>
		            <FontIcon iconLiteral="typ-book" styleClass="saved-element-cell__action-icon" />
		         </graphic>
		      </Button>
		      <Button fx:id="editorButton" mnemonicParsing="false" styleClass="action-cell__button">
		         <graphic>
		            <FontIcon iconLiteral="typ-edit" styleClass="saved-element-cell__action-icon" />
		         </graphic>
		      </Button>
         <Button fx:id="monitorButton" layoutX="68.0" layoutY="10.0" mnemonicParsing="false" styleClass="action-cell__button">
            <graphic>
               <FontIcon iconLiteral="fa-area-chart" styleClass="saved-element-cell__action-icon" />
            </graphic>
         </Button>
		      <Region fx:id="spacer" />
		       <Button fx:id="exportButton" mnemonicParsing="false" styleClass="action-cell__button">
		         <graphic>
		            <FontIcon iconLiteral="typ-export" styleClass="saved-element-cell__action-icon" />
		         </graphic>
		      </Button>
		      <Button fx:id="deleteButton" mnemonicParsing="false" styleClass="action-cell__button">
		         <graphic>
		            <FontIcon iconLiteral="fa-trash" styleClass="saved-element-cell__delete-icon" />
		         </graphic>
		      </Button>
		    </HBox>
	   </VBox>
</VBox>
